* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  height: 10vh;
  background: rgb(78, 86, 101);
  color: #fff;
  padding: 1rem 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-icon {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 2rem;
}

.card-cont {
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
}

.card {
  cursor: pointer;
}

.card img {
  height: 100%;
  width: 100%;
  max-height: 300px;
  max-width: 250px;
}

.link {
  text-decoration: none;
  color: #fff;
}

.total {
  margin-top: 5rem;
}
